%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 41fbf3fb3ecf7b6429c7272fc3ce2170, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 37aa8c06901bc7148a131923db27a6aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b7a1e4ae6f66e3e409ca0fc15904961e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc2e36f38ce7cb047ab6f3fd2c71bc56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5427efe3b5992ea438bed9b7ac22bb46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7284d24b1492c4b418c5f7cd8b69a04b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4155046195482119558, guid: 05868fab2d415b84abdc41e4d376b804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33c8185e8cd731f4ea63c3447cb7b450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7962041684587551856, guid: 88dc2edbfa331b34ea2fe578e3421bf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56c90ddfa0aa7514b9df5e956a83b19d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67f7543223bc5574ab977d169abe6908, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efb6224cc9b36ea4897f58d745db487e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63b630c2872ec7f46b1c0337d13c044d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3747487184488044076, guid: 8d19a0d90f39c37408d6c1c41a9c9957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19e1b77979c4e4e4eb3480cfed02bfb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100028, guid: 7889650b7c5b53a4f9acd25d8b09222e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e04d599ff589021448ee424dc823f689, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a113b1c93810994a81cd25006374a39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 897481ca278d75540a14b499dfeb4e94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1587147c5c36be94c831046082af4661, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
